VITE_BASE_URL = http://localhost:5173
VITE_WORDS_API_KEY = 300d232f18msh5438e3bce1f8907p12b579jsn08ec5e905ef5
VITE_GOOGLE_TRANSLATE_API_KEY = AIzaSyBLrZ3gdzvfVh0BdYR6pC394Dw24jT6z2k
VITE_NAVER_CLIENT_ID=fipl5b1b0j
VITE_NAVER_CLIENT_SECRET=fkcf7DCcCXXs9jkLPadn9BnemIx8lpsbkFjtccIr